import fluxConstants from 'flux-constants';

export default fluxConstants([
  'SELECT_MEDIATYPE',
  'SEARCH_DATA',
  'SEARCH_TREND',
  'UPDATE_QUERIES',
  'SEARCH_FULL_FEED',

  'FETCH_FEED',
  'APPEND_FEED',
  'FETCH_TREND',
  'FETCH_WORDCLOUD',
  'FETCH_CONCEPT',
  'RESET_FEED',
  'RESET_TREND',
  'RESET_WORDCLOUD',

  'FETCH_WEATHER',

  'SHOW_ADVANCE',

  'FETCH_SOURCEGROUP',
  'FETCH_SOURCE',

  'FETCH_COMMENT',
  'FETCH_FACEBOOK_ACCESSTOKEN',

  'LOADING',
  'LOADED',
  'SWITCH_CONTENT_MODAL',
]);
