import React, {Component, Proptypes} from 'react';

export default class Tech5 extends Component {

  render() {
    return (
      <div>
        <div className="profile-title">
          <span className="title-cn">常见问题及解决方法</span>
        </div>
        <div>
          <table className="table table-bordered table-striped table-hover">
            <tr>
              <th>问题</th>
              <th>原因</th>
              <th>解决方案</th>
            </tr>
            <tr>
              <td> 胶膜全部走向鞋西<br />
                (鞋底脱胶)<br />
                <br />
              </td>
              <td> 1.鞋底需打磨而未打磨或打磨不够粗<br />
                2.鞋底没上处理剂或用错处理剂；<br />
              3.处理剂未烘干或处理剂烘干温度太低</td>
              <td> 1.橡胶底尽量打磨至所有光亮面消失、EVA底需打磨时尽量磨粗；<br />
                2.准确辨别鞋底材料类型、选用相应的处理剂；<br />
                3.处理剂器量烘干且处理剂烘干温度调高些；<br />
              4.胶液中加足量的硬化剂。</td>
            </tr>
            <tr>
              <td> 胶膜全部走向鞋底<br />
                (鞋面脱胶)<br />
                <br />
              </td>
              <td> 1.牛皮、PU覆膜皮打磨不够深；<br />
                2.真皮打磨不够均匀：<br />
                3.鞋萄没上处理剂或上错处理剂；<br />
              4.处理剂未烘干。</td>
              <td> 1.牛皮、PU覆膜皮打磨，尽量打磨深些，最好处处起毛；<br />
                2.真皮要打磨均匀；<br />
                3.鞋面应选用捆应处理剂处理；<br />
              4.处理剂尽量烘干且烘干温度调高些。</td>
            </tr>
            <tr>
              <td> 底、面均有胶<br />
                但粘不上<br />
                或粘力差<br />
                <br />
              </td>
              <td> 1.牛皮、PU覆膜皮打磨不够深；<br />
                2.真皮打磨不够均匀；<br />
                3.鞋面没上处理剂或上错处理剂；<br />
              4.处理剂未烘干。</td>
              <td> 1.牛皮、PU覆膜打磨，尽量打磨深些，最好处处起毛；<br />
                2.真皮要打磨均匀；<br />
                3.鞋面应选用相应处理剂处理；<br />
              4.处理剂尽量烘干且烘干温度调高些。</td>
            </tr>
            <tr>
              <td> 底、面均有胶<br />
                但粘丝很长<br />
                或粘力很差<br />
                <br />
              </td>
              <td> 1.硬化剂不够；<br />
                2.胶粘剂初期差；<br />
                3.胶睦烘干不够；<br />
              4.烘箱温度过高。<br /></td>
              <td> 1.提离硬化剂用量；<br />
                2.选用初粘力好的胶粘剂；<br />
                3.提高烘箱温度或减慢流水线速度；<br />
              4.降低烘箱温度至60～65℃。</td>
            </tr>
            <tr>
              <td> 有些地方<br />
                粘得很好<br />
                有些地方脱胶<br />
                <br />
              </td>
              <td> 1.打磨不够深或不够均匀；<br />
                2.加压没能处处压到位；<br />
              3.刷胶不均匀。<br /></td>
              <td> 1.打磨尽量均匀些；<br />
                2.想办法尽量处处均匀；<br />
              3.刷胶尽量均匀。<br /></td>
            </tr>
            <tr>
              <td> 鞋头或鞋跟<br />
                起丝或弹开<br />
                <br />
              </td>
              <td> 1.胶水结晶速度慢，初粘力不够；<br />
              2.鞋子从烘箱出来冷却时间不够多。<br /></td>
              <td> 1.选用抗拉丝胶剂。即初粘力好的胶水：<br />
              2.烘箱离加压机的矩离再拉开些。<br /></td>
            </tr>
            <tr>
              <td> 泛黄<br />
              <br /></td>
              <td> 1.处理剂或胶水的耐黄级别不够；<br />
              2.硬化剂加入量太多。<br /></td>
              <td> 1.浅色材料尽量选用耐黄变的处理剂及胶水：<br />
              2.选用耐黄变硬化剂。<br /></td>
            </tr>
          </table>
        </div>
      </div>
    )
  }
}
