import React, {Component, Proptypes} from 'react';

export default class Tech5 extends Component {

  render() {
    return (
      <div>
        <div className="title2 margin-bottom-lg">
          <i className="fa fa-tags margin-right-md"></i>
          <span>粘接欠佳分析</span>
        </div>
        <div className="title3">
          <span>1、胶粘剂选择不当</span>
        </div>
        <ul className="items">
          <li>PU、PVC等材料的粘接，用PU胶粘接有较佳的效果，但目前仍有少数企业以万能胶、接枝胶粘接，初期检验虽然达到要求，但随时间延长
，因温度升高或其他环境因素，而导致增塑剂移行到PVC表面，此时即可能造成脱胶现象；</li>
          <li>粗糙材料应选用粘度高、固成份较高的胶粘剂，若固成份不够，可能因材料吸收过多，粘性维持时间较短，接触性较差，而造成粘接效果不
良；平滑材料可选用粘度适中、固成份稍低的胶粘荆，若固成份太高，可能囡涂胶太厚，溶剂不易挥发，而导致胶粘剂的初期内聚力降低，
严重者甚或导致后期力不完全；</li>
          <li>新材料应先经试验认可，方可选定胶粘剂；</li>
          <li>选用的胶粘剂品质太差。</li>
        </ul>
        <div className="title3">
          <span>2、被粘材料方面</span>
        </div>
        <ul className="items">
          <li>被粘材料是难粘材料，如PE(聚乙烯)、PP(聚丙烯)等；</li>
          <li>被粘材料表面有污染物(如水份、油渍，汗渍，灰尘等)没有清洁或没有完全清洁干净；</li>
          <li>被粘材料本身含有太多杂质或油渍；</li>
          <li>鞋楦、鞋面与鞋底的尺寸不台；</li>
          <li>被粘材料(如真皮、橡胶等)表面没打磨或打磨不均匀，叉或打磨后没有清洁表面</li>
        </ul>
        <div className="title3">
          <span>3、处理剂选择不当或未按规定处理</span>
        </div>
        <ul className="items">
          <li>被粘材料是难粘材料，如PE(聚乙烯)、PP(聚丙烯)等；</li>
          <li>被粘材料表面有污染物(如水份、油渍，汗渍，灰尘等)没有清洁或没有完全清洁干净；</li>
          <li>被粘材料本身含有太多杂质或油渍；</li>
          <li>鞋楦、鞋面与鞋底的尺寸不台；</li>
          <li>被粘材料(如真皮、橡胶等)表面没打磨或打磨不均匀，叉或打磨后没有清洁表面</li>
        </ul>
        <div className="title3">
          <span>4、干燥时间，温度不足或过高</span>
        </div>
        <ul className="items">
          <li>处理剂未干即上胶，则处理剂（含固成份）被胶粘剂再溶解的机会增大而导致处理效果降低；原则上处理烘烤得越干越好；</li>
          <li>胶粘剂未干即贴合，则造成粘接的初期力下降，张力较大的部分可能会弹开，亦会造成后期硬化不全；</li>
          <li>干燥太久，可能粘性维持时间已过，而导致无法贴合；</li>
          <li>干燥温度太高，PU胶可能开放时间较长，固化很慢，易导致材料贴好后拉丝或弹开，初期力较差；</li>
          <li>温度过高，使PVC、TPR内的增塑剂、EVA、PU等的脱模剂向外移行。造成粘接不佳，亦可能使材料变形或破坏；</li>
          <li>温度太低(不低于55℃)，无法使胶粘剂（特别是PU胶）活化，则无粘性而无法贴合；</li>
          <li>加热箱的温度不均匀，如某些部分加热太过，有些部份加热不足。</li>
          <li>附：最佳的贴台时间应是在粘性维持时间内完成，在粘性维持时间内，胶粘剂越干燥越好。</li>
        </ul>
        <div className="title3">
          <span>5、硬化剂选用不当；用量过少或过多</span>
        </div>
        <ul className="items">
          <li>硬化剂本身品质有问题；</li>
          <li>特殊材料应选择用其对应的硬化剂，如尼龙处理剂最好配用RFE；</li>
          <li>硬化剂用量不够，胶粘荆后期无法完全硬化，导致后期力较低，耐热性变差；</li>
          <li>硬化剂用量过多，造成胶粘剂的可使用时间及粘性维持时间变短、胶粘剂固化后胶膜变脆、同时也是一种浪费；</li>
          <li>硬化剂开罐后，未立即密封，导致硬化剂失效；</li>
          <li>热、千天气的场合操作时应少加，雨天、湿气重的场合操作时应多加。</li>
        </ul>
        <div className="title3">
          <span>6、压力条件不足</span>
        </div>
        <ul className="items">
          <li>一般操作，压力需在5kg/CM 以上，时间需7秒以上(视材料而定)；</li>
          <li>模具不当。有些地方压得到，有些地方压不到或压力大小不均；</li>
          <li>加压时间持续不够或强度不足，导致接触面不能完全贴台或接触面积减少；</li>
          <li>特别是凹凸不平的材料，尤为严重，压力时间均足够，但没有真正的加压接触面。</li>
        </ul>
        <div className="title3">
          <span>7、胶粘剂尚未硬化，即再加工，如磨边，拔楦头、定型等</span>
        </div>
        <ul className="items">
          <li>磨边时局部高温，使胶粘剂软化，或拔檀头，会造成接触面出现裂痕；</li>
          <li>太快进行高温加硫定型，因高温使胶粘刻结晶破坏，可能造成部分脱胶或接触面脱离；</li>
          <li>上述情形在使用接枝胶、黄胶、中底胶时较易发生，PU胶因初期力强，固化快，再加工一般问题不大。</li>
        </ul>
        <div className="title3">
          <span>8、胶粘剂涂刷不均匀</span>
        </div>
        <ul className="items">
          <li>没有上胶的部位或没有上胶到位的部位，无法贴合；</li>
          <li>上胶太厚造成积胶或上胶太薄导致欠胶。</li>
        </ul>
        <div className="title3">
          <span>9、使用已超过可使用时间的胶粘剂</span>
        </div>
        <ul className="items">
          <li>没有上胶的部位或没有上胶到位的部位，无法贴合；</li>
          <li>上胶太厚造成积胶或上胶太薄导致欠胶。</li>
        </ul>
        <div className="title3">
          <span>10、胶粘剂混用或被其他杂质污染</span>
        </div>
        <ul className="items">
          <li>各种不同的胶粘荆均有其特性，混用可能会造成相克现象；如黄胶与中底胶混和在一起会导致分层；黄胶、接枝胶与PU胶不相容；</li>
          <li>各厂家的处理剂、胶粘剂均有互相关连的特性，故同一只鞋子，应选用同一厂家的产品；</li>
          <li>水份对处理剂、胶粘剂、硬化剂均有极大的害处，故应避免水份污染。</li>
        </ul>
        <div className="title3">
          <span>11、其他情况</span>
        </div>
        <ul className="items">
          <li>湿气太重的场合操作时，常有不良影响，湿气较重时，因溶剂挥发而导致水汽凝结在胶膜上，此种情况在使用常温干燥法时，尤应注意；</li>
          <li>自上胶至贴合完成的时间与贴合完成至开始加压的对闫控制不当。一般加热干燥场合，通常在干燥后，待其稍冷后进行贴，令却过度，可能造
          成失去粘性，温度很高时进行贴台，则初期力较差。从贴台至加压的时间若太长，粘性已完全消失，无法粘接，故最佳操作条件匝是贴合后，
          立即加压；</li>
          <li>粘接场合通风冷却设备的影响，如在上胶处上方有风扇对着直吹，此时容易造成胶粘剂表面结皮妨碍溶剂挥发，而导致干燥速度较馒，特别是
          湿气较重的场合，易将水气带至胶粘剂表面，造成白雾现象，使粘接强度下降；</li>
          <li>目前的粘接技术，仍无法解决的场合。(如纯PP、PE等材料)</li>
        </ul>
      </div>
    )
  }
}
