import React, {Component, Proptypes} from 'react';

export default class Tech5 extends Component {

  render() {
    return (
      <div>
        <div className="title2">
          <i className="fa fa-tags margin-right-md"></i>
          <span>粘接操作工艺</span>
        </div>
        <p>在全部的粘接过程中，除需清楚地了解胶粘剂的各种特性及正确的选择胶粘剂外，必须再正确地使用胶粘剂才能得到完美的粘接效果。</p>
        <div className="title3">
          <span>1、材料选定与粘接点的设计</span>
        </div>
        <p>鞋子从设计、打样开始．即应考虑粘接问题，否则，虽设计精美，如果无法得到良好的粘接效果，则整双鞋子的品质必定大打折扣。</p>
        <ul className="items">
          <li>了解材料的特性，同样的材料也应注意其品质可能的变化，无法良好粘接的材料，应尽量避免使用；</li>
          <li>设计鞋样时应根据鞋型，预先设计粘接点，粘接面积与需要的粘接强度，否则一经完成鞋样经客户认可后，大量生产时才发生粘接问题的话将
          造成无谓的损失：</li>
          <li>如经客户指定使用的材料无法得到良好的粘接效果时，须事先准备补助措拖(如打钉、贴细布等，PP、PE大底有时会采用这种方式)。</li>
        </ul>
        <div className="title3">
          <span>2、干燥条件的设计</span>
        </div>
        <p>胶粘剂上胶后，须进行适度的干燥，才能得到良好的粘接效果，干燥的方法可分为自然干燥与人工干燥两种，自然干燥就是在常温下干燥，容易
受到天气、环境等的影响无法保持一致的干燥结果，大部分的制鞋工厂均采用人工干燥。在设计干燥条件时，应注意下列事项：</p>
        <ul className="items">
          <li>热源的选择——干燥必需热能，而热能来自各种不同的热源，如红外灯、矽热管、应事先了解各种热源的特性及其优缺点，再根据本身的需要
          ，选择最适合的热源；</li>
          <li>干燥时间、温度的选定——根据鞋型与所选定胶粘剂的需要设定最适宜的干燥时间与温度：</li>
          <li>温度的调整与控制——烘箱上应有温度指示器及温度控制系统，并应经常用留点温度计测量箱内的实际温度，若发现温度不在适当范围内应立
          即调整。</li>
        </ul>
        <div className="title3">
          <span>3、胶粘剂与处理剂的准备</span>
        </div>
        <ul className="items">
          <li>选择大小适中，材料适合的胶碗盛装处理剂、胶粘剂，应配合生产速度决定每次准备用量的多少；</li>
          <li>硬化剂加入的量，应力求准确(通常以量杯度量)：</li>
          <li>加入硬化剂后，应搅拌均匀，由于硬化剂比重一般都比胶粘荆要重，所以应上下左右搅拌，不可只左右搅拌或绕圆圈搅拌；</li>
          <li>每次使用硬化剂后应立即将硬化剂罐盖好，避免与空气中的水份反应造成失效；</li>
          <li>注意可使用时间，观察使用中胶粘剂的涂刷性，若有“死胶”现象，应立即停止使用，已超过可使用时间的胶粘剂不可与新准备的胶粘剂混用
          或倒入原来胶粘剂桶中。</li>
        </ul>
        <div className="title3">
          <span>4、表面处理</span>
        </div>
        <p>表面处理对于粘接效果影响很大，正确的表面处理才能确保预计的粘接效果。</p>
        <ul className="items">
          <li>不易粘接的光滑平面，或沾有油污、离型剂、增塑剂等的表面应先磨粗处理，并注意磨粗程度，太细或太粗均不宜；</li>
          <li>选择适当的处理工具(如纱布、棉花、海绵等)，应以处理快速、方便、效果良好为选择的依据；</li>
          <li>处理力求均匀、完全；</li>
          <li>纱布、棉花等应经常更换，尤其对于含大量增塑剂的PVC、TPR材料和含油量高的橡胶，如不经常更换，增塑剂和油污将无法处理干净，并通
          过纱布、棉花进入胶碗中，不能确保处理效果。</li>
        </ul>
        <div className="title3">
          <span>5、胶沾剂的涂刷</span>
        </div>
        <ul className="items">
          <li>根据材料、胶粘剂、涂刷性等选择适合的刷子；</li>
          <li>刷子每次粘胶量应力求固定，涂刷时力量也应保持平均，才能保持胶膜的均匀厚度；</li>
          <li>除了要求涂刷速度外，也应保持整洁，涂刷时不可使胶粘剂污染鞋子；</li>
          <li>使用完毕的刷子应马上浸泡清洗。</li>
        </ul>
        <div className="title3">
          <span>6、贴合</span>
        </div>
        <ul className="items">
          <li>保持桌台与手部的干净，胶粘剂烘干后贴合前不可受到污染；</li>
          <li>看准贴台部位，力求一次就贴合成功，不允许贴合后反复撕开再贴合；</li>
          <li>贴合后应以手先行稍微加压；</li>
          <li>贴合速度保持一致，不可使用待贴合鞋子堆积而避免超过粘性维持时间再予贴台。</li>
        </ul>
        <div className="title3">
          <span>7、加压</span>
        </div>
        <p>欲得到良好的粘接效果，加压也是一个很重要的影响因素，不管胶粘剂的品质如何优良，若没有适当的加压，就无法发挥其粘接效果。</p>
        <ul className="items">
          <li>选择加压机，应考虑到压力的大小、压力的稳定性、加压时间的控制、操作性能等；</li>
          <li>根据鞋型需要，设定必要的压力大小和时间；</li>
          <li>加压模子准确，以求真正能加压在被粘接面：</li>
          <li>理论上压力愈大愈好，但以不使材料变形为原则；</li>
          <li>加压应保持一定的速度．不可堆积鞋子，影响加压效果。</li>
        </ul>
        <div className="title3">
          <span>8、整理</span>
        </div>
        <p>
          整理鞋子时，若以溶剂去除鞋面的油污及沾到的胶粘剂时，应避免再影响粘接层，若胶粘剂耐溶剂性较差，遇到溶剂时会再溶解，可能有脱胶现
象。为避免产品与鞋材中的某些成分反应而变黄，在使用时应尽可能避免本产品滴漏在贴合面外，如有不慎滴漏，应及时清洁处理。
        </p>
      </div>
    )
  }
}
